NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1nb3BoZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QEuL6l3UUBkVbSeDBGFzcTUeBM1fQvvXWcR29GwjeR
ASTRA_DB_API_END_POINT=https://1b89d063-89ba-415f-86a5-e5484d044eb0-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:JjlkqOkybWchBnUzZwxhbOxY:2daaa9891c6e48730cbe48ba6337c1551662ee236161438a5e2f385a2ba8f89e
AWS_ACCESS_KEY_ID=AKIA5OJKLJT3XY5BGPV3
AWS_SECRET_KEY_ID=kOfEykikmpHIR2Kb9Z7MTe8xy0vn+aLUuusfg2/r
STRIPE_SECRET_KEY=sk_test_51PcQGJRvFg6u2LsQhbkOERjwZwCOyLx5yQgEeOkvFvVXZrmws2fnmFxthr9sAXMJtHHsyrSbigoRFplUqxOTZEZP00LGdQM9OV
STRIPE_PUBLISHABLE_KEY=pk_test_51PcQGJRvFg6u2LsQOu9SznzDIpyXJsK0fK68GkpYq2bSjDVm7roG0CtYJt5zqQ2iL5aIQ0ym15oAoi0DRRqhxx8N00GTkCt8Be
ZEROBOUNCE_API_KEY=11a33d2882e94bb996f9e823b8bd4dc7
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000/"
